[
  { "name": "الشرطين", "stars": ["HIP12345", "HIP12346"], "lines": [[0,1]], "image": "illustrations/al-sharatayn.png" },
  { "name": "البطين", "stars": ["HIP12347", "HIP12348"], "lines": [[0,1]], "image": "illustrations/al-batin.png" },
  { "name": "الثريا", "stars": ["HIP12349", "HIP12350"], "lines": [[0,1]], "image": "illustrations/al-thurayya.png" },
  { "name": "الدبران", "stars": ["HIP12351", "HIP12352"], "lines": [[0,1]], "image": "illustrations/al-dabaran.png" },
  { "name": "الهقعة", "stars": ["HIP12353", "HIP12354"], "lines": [[0,1]], "image": "illustrations/al-haqqa.png" },
  { "name": "الهنعة", "stars": ["HIP12355", "HIP12356"], "lines": [[0,1]], "image": "illustrations/al-han'a.png" },
  { "name": "الذراع", "stars": ["HIP12357", "HIP12358"], "lines": [[0,1]], "image": "illustrations/al-dhira.png" },
  { "name": "النثرة", "stars": ["HIP12359", "HIP12360"], "lines": [[0,1]], "image": "illustrations/al-nathra.png" },
  { "name": "الطرفة", "stars": ["HIP12361", "HIP12362"], "lines": [[0,1]], "image": "illustrations/al-tarfa.png" },
  { "name": "الجبهة", "stars": ["HIP12363", "HIP12364"], "lines": [[0,1]], "image": "illustrations/al-jabha.png" },
  { "name": "الزبرة", "stars": ["HIP12365", "HIP12366"], "lines": [[0,1]], "image": "illustrations/al-zubra.png" },
  { "name": "الصرفة", "stars": ["HIP12367", "HIP12368"], "lines": [[0,1]], "image": "illustrations/al-sarfa.png" },
  { "name": "العواء", "stars": ["HIP12369", "HIP12370"], "lines": [[0,1]], "image": "illustrations/al-'awa.png" },
  { "name": "السماك", "stars": ["HIP12371", "HIP12372"], "lines": [[0,1]], "image": "illustrations/al-simak.png" },
  { "name": "الغفر", "stars": ["HIP12373", "HIP12374"], "lines": [[0,1]], "image": "illustrations/al-ghafr.png" },
  { "name": "الزبانا", "stars": ["HIP12375", "HIP12376"], "lines": [[0,1]], "image": "illustrations/al-zabana.png" },
  { "name": "الإكليل", "stars": ["HIP12377", "HIP12378"], "lines": [[0,1]], "image": "illustrations/al-iklil.png" },
  { "name": "القلب", "stars": ["HIP12379", "HIP12380"], "lines": [[0,1]], "image": "illustrations/al-qalb.png" },
  { "name": "الشولة", "stars": ["HIP12381", "HIP12382"], "lines": [[0,1]], "image": "illustrations/al-shawla.png" },
  { "name": "النعايم", "stars": ["HIP12383", "HIP12384"], "lines": [[0,1]], "image": "illustrations/al-na'ayim.png" },
  { "name": "البلدة", "stars": ["HIP12385", "HIP12386"], "lines": [[0,1]], "image": "illustrations/al-balda.png" },
  { "name": "سعد الذابح", "stars": ["HIP12387", "HIP12388"], "lines": [[0,1]], "image": "illustrations/sa'd-al-dhabih.png" },
  { "name": "سعد بلع", "stars": ["HIP12389", "HIP12390"], "lines": [[0,1]], "image": "illustrations/sa'd-bala.png" },
  { "name": "سعد السعود", "stars": ["HIP12391", "HIP12392"], "lines": [[0,1]], "image": "illustrations/sa'd-al-su'ud.png" },
  { "name": "سعد الأخبية", "stars": ["HIP12393", "HIP12394"], "lines": [[0,1]], "image": "illustrations/sa'd-al-akhbiya.png" },
  { "name": "المقدم", "stars": ["HIP12395", "HIP12396"], "lines": [[0,1]], "image": "illustrations/al-muqaddam.png" },
  { "name": "المؤخر", "stars": ["HIP12397", "HIP12398"], "lines": [[0,1]], "image": "illustrations/al-mu'akhkhar.png" },
  { "name": "الفرغ المقدم", "stars": ["HIP12399", "HIP12400"], "lines": [[0,1]], "image": "illustrations/al-fargh-al-muqaddam.png" },
  { "name": "الفرغ المؤخر", "stars": ["HIP12401", "HIP12402"], "lines": [[0,1]], "image": "illustrations/al-fargh-al-mu'akhkhar.png" }
]